<!DOCTYPE html>
<html>
    <head>
        <style>
            .Bar{
                background-color:white;
                
            }
            .container{
                color:blue;
                font-size:30px;
                text-align:center;
            }
            .bg{
                background-size:cover;
            }
            .white{
                color:black;
                font-size:30px;
                text-align:center;
                font-weight:bold;
            }
            .black{
                color:black;
                font-size:25px;
                
            }
            .para{
                color:grey;
                
            }
            .right{
                margin-left: 340px;
            }
            .img{
                background-size:50px;
                border-radius:10px;
                padding:10px;
            }
        </style>
    </head>
        <body>
            <div class ="Bar">
                <h1 class ="container"> Zillow</h1>
                <div>
                    
                <img  class ="bg" src = "file:///C:/Users/dhanu/AppData/Local/Temp/aa4c928b-0027-4f09-b73a-3ce84f5d0515_Site_Scultputre_images[1].zip.515/Site%20Scultputre%20images/Banner%20image.webp "/>   
            </div>
            <div class ="right">

            <h1 class = "black">Homes For You </h1>
            <p class ="para">Based on home you recently viewed </p>
            <div class ="d-flex flex-row">
                <img src ="file:///C:/Users/dhanu/AppData/Local/Temp/212df80e-35f8-428d-b609-2f0aea8ce38f_Site_Scultputre_images[1].zip.38f/Site%20Scultputre%20images/card4.webp" class ="img"/>
            </div>
            <div class = "d-flex flex -row">
                <img src = "file:///C:/Users/dhanu/AppData/Local/Temp/c96ae02b-d4df-439e-bfd1-23575331e40d_Site_Scultputre_images[1].zip.40d/Site%20Scultputre%20images/card6.webp" class ="img"/>
            </div>

                 

            </div>
            </div>
            </div>

        </body>
</html>